# just a flag
# VUE_APP_BASE_API = 'http://47.112.249.207:8200'
ENV = 'development'
# 9527为案场接口 9525  tob商城接口
VUE_APP_BASE_API = 'https://mall-uat-api-linli.timesgroup.cn:9525'
VUE_APP_BASE_CASE_API = 'https://mall-uat-api-linli.timesgroup.cn:9527'
VUE_APP_BASE_CMS_WEBSITE = 'https://m-center-uat-linli.timesgroup.cn'
VUE_APP_BASE_APPC_API = 'https://mall-uat-api-linli.timesgroup.cn'