# just a flag
# VUE_APP_BASE_API = 'http://47.112.249.207:8200'
ENV = 'development'
VUE_APP_BASE_API = 'https://mall-uat-api-linli.timesgroup.cn:9525'
VUE_APP_BASE_CMS_WEBSITE = 'https://m-center-uat-linli.timesgroup.cn'